# Magic-of-Red-Pandas

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ru/mjkey/MagicRedPandas/: Main.java
src/main/java/ru/mjkey/MagicRedPandas/commands/: GiveLifePosCommand.java  TakeLifePosCommand.java
src/main/java/ru/mjkey/MagicRedPandas/managers/: CooldownManager.java  LocationManager.java  PlayerManager.java
src/main/resources/: config.yml  locations.yml  plugin.yml
